# ProjectEXO

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/dev/uday/: Client.java  Clients.java  Main.java
src/main/java/dev/uday/AI/: AIHandler.java  Ollama.java
src/main/java/dev/uday/GUI/: ServerApp.java  ServerConfigDialog.java  ServerUI.java
src/main/java/dev/uday/Headless/: Commands.java  HeadlessServer.java
src/main/java/dev/uday/NET/: Server.java  ServerBroadcasting.java
src/main/java/dev/uday/NET/Packets/: ImageHandler.java  MessageHandler.java  PacketHandler.java
src/main/resources/: ServerUI.fxml
